# Bills-PC-CSharp

./: .gitignore  BillsPC.sln
BillsPC.Airtable/: BillsPC.Airtable.csproj
BillsPC.Airtable/Databases/: DatabaseBase.cs  TeamStorage.cs
BillsPC.Airtable/Models/: TeamModel.cs  TeamPokemonModel.cs
BillsPC.Bot/: BillsPC.Bot.csproj  Bot.cs  Config.cs
BillsPC.Bot/Attributes/: DisabledAttribute.cs
BillsPC.Bot/Commands/: Information.cs  TeamStorage.cs
BillsPC.Bot/Global/: Commands.cs
BillsPC.Pokemon/: Api.cs  BillsPC.Pokemon.csproj
BillsPC.Web_Dashboard/: App.razor  BillsPC.Web_Dashboard.csproj  Program.cs  Startup.cs  _Imports.razor
BillsPC.Web_Dashboard/Components/: Toast.razor  ToastBase.cs
BillsPC.Web_Dashboard/Data/: AccountController.cs  BannerTimer.cs  DiscordExtensions.cs  PokemonModel.cs  PrefixModel.cs  TeamModel.cs  ToastService.cs
BillsPC.Web_Dashboard/Pages/: Commands.razor  DamageCalculator.razor  GuildList.razor  GuildSettings.razor  Index.razor  RedirectToLogin.razor  Teambuilder.razor  _Host.cshtml
BillsPC.Web_Dashboard/Shared/: MainLayout.razor  NavMenu.razor
BillsPC.Web_Dashboard/wwwroot/css/: site.css
