<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="deps" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BillsPC.Bot\BillsPC.Bot.csproj" />
      <ProjectReference Include="..\BillsPC.Pokemon\BillsPC.Pokemon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Resources\config.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
      <PackageReference Include="Azure.Identity" Version="1.4.0-beta.1" />
      <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.53" />
    </ItemGroup>

</Project>
