<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BillsPC.Airtable\BillsPC.Airtable.csproj" />
      <ProjectReference Include="..\BillsPC.Pokemon\BillsPC.Pokemon.csproj" />
    </ItemGroup>

</Project>
