<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PokeApi.NET" Version="1.1.2" />
      <PackageReference Include="PokeApiNet" Version="3.0.0" />
    </ItemGroup>

</Project>
